<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url("https://images.unsplash.com/photo-1561471026-0bbb77535d25?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYXRoZXJ8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;

  }

  h1 {
    color: white;
    text-align: center;
  }

  .container {
    background: transparent linear-gradient(to bottom, rgba(255, 255, 255, 0.073), rgba(255, 255, 255, 0.142));
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
  }

  .container h1 {
    color: white;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Arial, sans-serif;
    font-size: 30px;
  }

  input,
  button {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
  }

  button {
    background: #074fae;
    color: white;
    font-weight: bold;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 15px;
    width: 40%;
  }

  button:hover {
    background: #498be2;
  }

  #weatherResult {
    margin-top: 20px;
    font-size: 18px;
  }

  #resultBox h1 {
    margin-top: 20px;
    font-size: 25px;
    color: white;
  }
</style>

<body>

  <div class="container">
    <h1>Weather App</h1>

    <input type="text" id="cityInput" placeholder="Enter city..." list="cityList">
    <datalist id="cityList">
      <option value="Jamshedpur"></option>
      <option value="Bhubaneswar"></option>
      <option value="Turkey"></option>
      <option value="New York"></option>
      <option value="Sydney"></option>
      <option value="Tokyo"></option>
    </datalist>

    <button id="searchBtn">Search</button>

    <div id="resultBox"></div>
  </div>

  <script>

    document.getElementById('searchBtn').addEventListener('click', fetchWeather);

    async function fetchWeather(location) {
      let city = document.getElementById('cityInput').value;

      let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=8f193e0a2a6eb2aa6e6ba93bbb9ce5fe&units=metric`;

      try {

        let response = await fetch(url);

        if (!response.ok) throw new Error('Location not found.');

        let data = await response.json();

        resultBox.innerHTML = `
        <h1>Weather Details</h1>
      <p><strong>Location:</strong> ${data.name}</p>
      <p><strong>Temperature:</strong> ${data.main.temp} °C</p>
      <p><strong>Weather:</strong> ${data.weather[0].description}</p>
      <p><strong>Humidity:</strong> ${data.main.humidity}%</p>
    `;

      } catch (error) {
        resultBox.innerHTML = `<p style="color:red;">${error.message}</p>`;
      }
    }

  </script>

</body>

</html>